{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RobotApiConnectionString": "Server=mssql.bridge-delivery.com\\SQL2019;Database=RobotApi;User Id=developer; Password=fQ2gZ1lQ9tY5;MultipleActiveResultSets=true"
  }
}
